<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GAVCA | Contact </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

 <!-- Template Fave icon Implementation -->
 <link rel="icon" type="image/x-icon" href="img/logo.png">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Global African Village Care Alliance Liberia </small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>Contact@gavcainternational.org</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/profile.php?id=61556678068530"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="#"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href="#"><i class="fab fa-youtube"></i></a>
                <a class="text-white-50 ms-3" href="#"><i class="fab fa-instagram"></i></a>
                <a class="text-white-50 ms-3" href="https://wa.me/+233207584173"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-logo">
                <img src="./img/logo.png" alt="logo">
                
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="programmes.html" class="nav-item nav-link">Programmes</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="service.html" class="dropdown-item">Service</a>
                            <a href="donate.html" class="dropdown-item">Donate</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="gallery.html" class="dropdown-item">Kids Gallery</a> 
                            <a href="events.html" class="dropdown-item">Events</a>
                        </div>
                    </div>
                   <!-- <a href="contact.html" class="nav-item nav-link">Contact</a>-->
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="donate.html">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4"></h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <section id="contact-footer">
        <div class="title-text">
        <p>Contact Us</p>
        <h1>We Need Your Help!</h1>
        </div>
            <div class="footer-row">
            <div class="footer-left">
                <h1>Where Are we Located?</h1>
                <p> Liberia Business Association Center, ELWA Junction, <br> Paynesville, Monrovia, Liberia
                    <i class="fa-solid fa-location-dot"></i>
                  </p>
        
        
                            
        
        
        
            </div>
        
        
        
        <div class="footer-right">
            <h1>Contact Information</h1>
            <p>Contact@gavcainternational.org <br> groupofngosinc2024@gmail.com <br> gayeteekonahkr@gmail.com
                <i class="fa-solid fa-envelope"></i></p>
        
                <p>+233 20 758 4173, +231880965176,<br>  WhatsApp & Call: +231777028983
        
                
                    <i class="fa-solid fa-phone"></i></p>
            <p>Please feel free to 
                reach out with any concerns or suggestions.</p>
        
        </div>
        </div>
        
        
        </section>


<style>


.right {
  align-self: center;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #293872),
    url(/Users/chris_keyyzz/Desktop/UrbanFoundation/IMG_1137.mov);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.donate-banner-text {
  text-align: center;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: larger;
}

.banner-text {
  text-align: center;
  color: #ffffff;
  padding-top: 180px;
  padding-bottom: 100px;
}

.banner-text h1 {
  font-size: 45px;
  font-family: "Kaushan Script";
}
.banner-text p {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  padding-bottom: -50px;
}
.banner-btn {
  margin: 50px auto 0;
}
.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: #293872;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #293872;
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
#menuBtn {
  width: 50px;
  height: 50px;
  background: #293872;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 30px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}

/*mission*/

#mission {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  font-size: 50px;
  color: #293872;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#293872, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}
.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features {
  flex-basis: 50%;
}
.features-img {
  flex-basis: 50%;
  margin: auto;
}
.features-img img {
  width: 80%;
  border-radius: 10px;
  /* height: 80vh; */
}
.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #293872;
}
.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon {
  width: 50px;
  height: 40px;
  font-size: 30px;
  line-height: 75px;
  border-radius: 8px;
  color: #293872;
  border: 1px solid #293872;
}
.feature-text p {
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    flex-basis: 100%;
  }
}

/*--------Projects-----*/

#Projects {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.project-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.summer-2019 {
  /* flex-basis: 48%; */
  /* text-align: center; */
  width: 48%;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
  background: red !important;
  /* background-image: url("./assets/images/111.jpeg"); */
  /* padding: 20px; */
}
.summer-2019 img {
  width: 100% !important;
  height: 50vh;
}

.project-box img {
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ffde59);
  opacity: 0;
  transition: 1s;
}
.summer-2019:hover .overlay {
  opacity: 1;
}
.project-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.project-desc p {
  font-size: 20px;
}
.summer-2019:hover .project-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px) {
  .summer-2019 {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .project-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .summer-2019:hover .project-desc {
    bottom: 25% !important;
  }
}

/*--------Our Founder-----*/

#ourfounder {
  width: 100%;
  padding: 70px 0;
}
.founder-text {
  text-align: center;
  padding-bottom: 70px;
}

.founder-text p {
  margin: left;
  font-size: 70px;
  color: #293872;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.founder-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#293872, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}
.founder-text h1 {
  font-size: 75px;
}

.founder-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.founder {
  flex-basis: 50%;
}

.founder-img {
  width: 45%;
  /* flex-basis: 50%; */
  /* position: absolute; */
  /* right: 0%; */
}
.founder-img img {
  width: 90%;
  border-radius: 60px;
  /* margin-left: 20%; */
  /* height: 10%; */
}

.founder h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #293872;
}

founder-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

@media screen and (max-width: 770px) {
  .founder-text h1 {
    font-size: 35px;
  }

  .founder {
    flex-basis: 100%;
  }
  .founder-img {
    /* position: relative; */
    /* top: 0%; */
    /* margin-left: 20%; */
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  .founder-img img {
    flex-basis: 100%;
    width: 100%;
  }
}

/*footer*/

.contact-footer {
  padding: 100px 0 20px;
  background: #efefef;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: justify;
}
.footer-row h1 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 35px;
}
.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: #293872;
  margin: 10px;
}

@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
}

.director-img {
  width: 40%;
  border-radius: 100px;
  margin-left: 45%;
}

.director {
  padding: 100px;
}

/*** OUR VOLUNTEERS***/

.staff-desc {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}

.desktop_2 * {
  font-family: Nunito, sans-serif;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.desktop_2 button {
  cursor: pointer;
}

.desktop_2 img {
  cursor: pointer;
}

.desktop_2 img:hover {
  transform: scale(1.02);
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  transition-property: all;
}

.desktop_2 .hdImg {
  display: none;
}

.desktop_2 .btn-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.desktop_2 .project:hover .btn-box {
  display: block;
}

.desktop_2 .Container {
  width: 890px;
  margin-top: 100px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.desktop_2 .portfolio {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.desktop_2 .project {
  position: relative;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
}

.desktop_2 .overlay {
  position: fixed;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgba(71, 69, 69, 0.7);
  height: 100%;
  width: 100%;
  max-height: 100%;
  top: 0px;
  left: 0px;
  z-index: 100;
  display: none;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.desktop_2 .overlay-inner {
  top: 50%;
  right: 0px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  max-width: 700px;
  width: fit-content;
  padding-top: 35px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  opacity: 1;
  max-width: 50%;
  max-height: 85%;
}

.desktop_2 .close {
  position: absolute;
  top: 9px;
  right: 15px;
  background-image: none;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  outline-color: initial;
  outline-style: initial;
  outline-width: 0px;
  color: #474545;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: initial;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.desktop_2 .overlay-inner .hdImgs {
  width: fit-content;
  height: calc(80% - 55px);
  display: flex;
}

.desktop_2 .overlay-inner img {
  max-height: 100%;
  max-width: 100%;
  transform: none;
}

.desktop_2 .bigImg {
  width: 665px;
  height: 440px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.desktop_2 .project-image {
  height: 215px;
  width: 215px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.desktop_2 .above {
  display: flex;
}

.desktop_2 .bottom {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1024px) {
  .desktop_2 .project-image {
    width: 165px;
    height: 165px;
  }

  .desktop_2 .Container {
    width: 690px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .desktop_2 .bigImg {
    width: 515px;
    height: 340px;
  }
}

@media (max-width: 768px) {
  .desktop_2 .project {
    width: 220px;
    display: inline-block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .desktop_2 .project-first {
    width: 450px;
  }

  .desktop_2 .above {
    flex-direction: column;
  }

  .desktop_2 .portfolio {
    justify-content: flex-start;
  }

  .desktop_2 .Container {
    width: 450px;
  }

  .desktop_2 .bigImg {
    width: 450px;
  }

  .desktop_2 .project-image {
    width: 220px;
    height: 200px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .desktop_2 .side {
    display: flex;
    width: 450px;
    justify-content: space-between;
  }

  .desktop_2 .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .desktop_2 .project-image.last {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 5px;
  }

  .desktop_2 .project-image.last {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .desktop_2 .bigImg {
    width: 250px;
    height: 200px;
  }

  .desktop_2 .project {
    width: 110px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .desktop_2 .Container {
    width: 250px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .desktop_2 .project-image {
    width: 110px;
    height: 110px;
  }

  .desktop_2 .side {
    flex-direction: row;
    width: 250px;
  }

  .desktop_2 .project-image.last {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .desktop_2 .project.last-project {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  .desktop_2 .project-first {
    width: 250px;
  }

  .desktop_2 .overlay-inner {
    max-width: 90%;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap");

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: blue;
  color: none;
}

/* Twitter */
.fa-twitter {
  background: none;
  color: none;
}

.fa-instagram {
  background: red;
  color: none;
}

.fa-whatsapp {
  background: green;
  color: none;
}

/* Donation Banner text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 4px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 75%;
  font-weight: bold;
  background-color: #692a5f;
  text-decoration: solid;
}

/* GALLERY PAGE IMAGE CODE */






</style>







    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <marquee behavior="alternate"scrollamount="2.5">📞 Ring, Text, or Drop By - We'd Love to Hear From You!</marquee>
                    <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Contact Us</div>
                    <h1 class="display-6 mb-5">If You Have Any question, Please Contact Us</h1>
                    <!-- <p class="mb-4">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. <a href="https://freewebsitecreate.net/contact-form">Download Now</a>.</p> -->
                    <p class="mb-4">Got a question, an idea, or just want to say hello? 
                        Reach out to GAVCA. Our doors (and phones) are always open. 
                        Connecting with us is the first step toward creating positive change in Africa.</p>
                    <form name="submit-to-google-sheet">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" name="Name" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" name="Email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" name="Subject" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" name="Message" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-2 px-3 me-3">
                                    Send Message
                                    <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </form>
                    <span id="msg"></span>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 450px;">
                    <div class="position-relative rounded overflow-hidden h-100">
                        <iframe class="position-relative w-100 h-100"
                        src=""
                        frameborder="0" style="min-height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">GAVCA<span class="text-white"> </span></h1>
                    <p>Empowering Kids, fostering hope & transforming lives through compassion. <br> Join us in making a difference!</p>
                </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href="https://www.facebook.com/profile.php?id=61556678068530"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square me-0" href="https://wa.me/+233207584173"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Liberia Business Association Center, ELWA Junction,
                        Paynesville, Monrovia, Liberia</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+233 20 758 4173 </p>
                    <p><i class="fa fa-phone-alt me-3"></i> +231 88 096 5176</p>
                    <p><i class="fa fa-phone-alt me-3"></i> +231 77 7028 983</p>
                    <p>Contact@gavcainternational.org <br> 
                      groupofngosinc2024@gmail.com <br> 
                      gayeteekonahkr@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="gallery.html">Kids Gallery</a>
                    <a class="btn btn-link" href="donate.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Subscribe for exclusive updates, heartwarming stories, and opportunities to make a difference. Join us in writing a story of compassion and change.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="index.html">Global African Village Care Alliance</a>, All Right Reserved @2024.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://freewebsitecreate.net/credit-removal". Thank you for your support. ***/-->
                        <!--Designed By <a href="zeespacenig.vercel.app">Zeespace Nigeria</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>